# SJZ_OreRewards

./: README.md  pom.xml
src/main/java/com/example/orereward/: OreRewardConfig.java  OreRewardListener.java  OreRewardPlugin.java  SJZCommandExecutor.java
src/main/resources/: config.yml
